<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.iftech.bloomd</groupId>
  <artifactId>java-bloomd-client</artifactId>
  <packaging>pom</packaging>
  <version>0.13.2</version>
  <modules>
    <module>bloomd-client</module>
    <module>rx-bloomd-client</module>
  </modules>

  <repositories>
    <repository>
      <id>aws-snapshots</id>
      <url>s3://iftech-aws-maven/repositories/snapshots</url>
    </repository>
    <repository>
      <id>aws-releases</id>
      <url>s3://iftech-aws-maven/repositories/snapshots</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>aws-snapshots</id>
      <url>s3://iftech-aws-maven/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>aws-releases</id>
      <url>s3://iftech-aws-maven/repositories/releases</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- compile -->
    <java.version>8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>s3-storage-wagon</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>
</project>